services:
  - type: web
    name: multivar-3d
    env: python
    buildCommand: |
      # Instalar dependencias de Python
      pip install -r requirements.txt

      # Entrar a back y construir frontend con npm
      cd back
      npm install
      npm run build
      cd ..

      # Copiar el bundle generado a la carpeta static de Django
      mkdir -p back/api/static/dist
      cp -r back/api/static/dist/* back/api/static/dist/

      # Collect static y migraciones de Django
      python back/manage.py collectstatic --noinput
      python back/manage.py migrate
    startCommand: gunicorn back.back.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: back.settings
      - key: PYTHON_VERSION
        value: 3.11
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
    autoDeploy: true
