services:
  - type: web
    name: multivar-3d
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn back.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: back.settings
      - key: PYTHON_VERSION
        value: 3.12
