services:
  - type: web
    name: multivar-3d
    env: python
    buildCommand: |
      pip install -r requirements.txt
      cd back
      npm install
      npm run build
      cd ..
      mkdir -p back/api/static/dist
      cp -r back/api/static/dist/
      python back/manage.py collectstatic --noinput
      python back/manage.py migrate
    startCommand: gunicorn back.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: back.settings
      - key: PYTHON_VERSION
        value: 3.11
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
    autoDeploy: true
