services:
  - type: web
    name: multivar-3d
    env: python
    buildCommand: ./build.sh
    startCommand: gunicorn back.back.wsgi:application --bind 0.0.0.0:$PORT
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: back.settings
      - key: PYTHON_VERSION
        value: 3.11
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: DATABASE_URL
        fromDatabase:
          name: multivar-3d-db
          property: connectionString
    autoDeploy: true
